<html>
    <head>
        {% if title %}
        <title>{{title}}-Rouge</title>
        {% else %}
        <title>Welcome Rouge</title>
        {% endif %}
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       <style>
          
           .col{
                top:30%;
                right:6%;
               float:right; 
               width:50%;
               
           }
           .col2{
               margin-top:15%;
               margin-left:10%;
               float: left;
               width:60%;
               
           }
           .col1{
               padding-left:25%;
               padding-top:7%;
               width:80%;
               height:6%;
             
           }
           .a{
    color:#3abd93 !important;
}
.btn{
    background-color: #3abd93;
    color:#fff !important;
}

.img{
    margin-top:50%;
    margin-left:20%;
    width:500px;
    height:500px;
   
}
.img1{
    margin-top:50%;
    margin-right:0;
    margin-left:-200px;
    width:500px;
    height:500px;
    
   
}
       </style>
    </head>
    <body style="overflow-x: hidden;">

        <header id="header" class="fixed-top ">
            <br>
            <div class="container d-flex align-items-center">
        
              <h1 class="logo mr-auto"><a class='a'href="#">BB</a></h1>
              <nav class="navbar navbar-expand-lg navbar-light ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link a"  href="/" target="_top">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a"  href="/register" target="_top">Register</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link a" href="/login" target="_top">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a" href="/logout" target="_top">Logout</a>
                      </li>
                  </ul>
                </div>
              </nav>
        
             
        </div>
        <hr>
    </header>

       
         

        {% with messages =get_flashed_messages() %}
        {% if messages %}
        <div class='col1 align-self-center'>
        <div class="alert alert-primary" role="alert">
             
        {% for message in messages %}
        {{message}}
        {% endfor %}
        
       
        </div>
        </div>
        {% endif %}

        {% endwith %}
    



        {% block content %}

        {% endblock %}

    </body>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</html>