<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <style>
            #main .container{
                padding-top: 10%;
            }
            .nav-menu ul{
                display: block;
            }
            .nav-menu ul li{
                position:relative;
                padding:10px 0 10px 28px;
            }
            .animated{
                animation: up-down 2s ease-in-out infinite alternate-reverse both;
            }
            @keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
h5{
    color:#d9d0c6;
}
h1{
    padding-top:20px;
}

a{
    color:#3abd93 !important;
}

.btn{
    background:#3abd93;
    color:white;
}
.btn a{
    color:white !important;
}

        </style>
    </head>
<body>
    <header id="header" class="fixed-top ">
        <br>
        <div class="container d-flex align-items-center">
    
          <h1 class="logo mr-auto"><a href="#">BB</a></h1>
          <nav class="navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/register">Register</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/login">Login</a>
                </li>
              </ul>
            </div>
          </nav>
          
    </div>
</header>
<section id="main">
    <div class='container'>
        <div class='row'>
            <div class='col-lg-6 justify-content-center ' data-aos='fade-up' data-aos-delay="200">
                <br>
                <br>
                <h3>BALANCED BUDGET</h3>
                <br>
                <br>
                <h5>One can check their daily expenditure and their daily income and can balance their budget.This helps to keep track of financial records and reduce the financial issues
                </h5>
                <br>

                <button type="button" class="btn"><a href="/login">Get Started</a></button>

            </div>
  
        <div class='col-lg-6' data-aos="zoom-in" data-aos-delay="200">
            <img src="{{url_for('static',filename='calculator-concept-illustration_114360-1239.jpg')}}"  class="animated rounded mx-auto d-block" />

        </div>
    </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 20 1440 240"><path fill="#3abd93" fill-opacity="1" d="M0,288L48,288C96,288,192,288,288,261.3C384,235,480,181,576,181.3C672,181,768,235,864,218.7C960,203,1056,117,1152,74.7C1248,32,1344,32,1392,32L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>


</html>

